# AllorsWiezen

./: .gitmodules  Domain.playlist  LICENSE  README.md  UpdateAllors.cmd  allors.sln  azure-pipelines.yml  classic.sln  next.sln
classic/Database/Domain.Tests/Wiezen/: ScoreboardTests.cs
classic/Database/Domain/Custom/Wiezen/: Game.cs  Score.cs  Scoreboard.cs
classic/Database/Generate/: Program.cs
classic/Repository/Domain/Custom/: Scoreboard.cs
custom/: CodeIntranet.cmd  Database.sln  Generate.cmd  generate.sh
custom/Database/Commands/: Commands.cs  Commands.csproj  Program.cs  appSettings.json  nlog.config
custom/Database/Commands/Commands/: Custom.cs  Populate.cs  Print.cs
custom/Database/Commands/Commands/Chat/: Add.cs  Chat.cs  List.cs  Overview.cd  Statistics.cs
custom/Database/Diagrams/: Diagrams.csproj  Temp.cd
custom/Database/Diagrams/Relation/: Employement.cd  Relation.cd
custom/Database/Domain/: Domain.csproj
custom/Database/Domain.Tests/: Domain.Tests.csproj  DomainTest.cs  Fixture.cs  chat.playlist  domain.playlist
custom/Database/Domain.Tests/Chat/: StatisticTests.cs
custom/Database/Domain.Tests/Demo/: DemoTests.cs
custom/Database/Domain.Tests/Relation/: EmployementTest.cs  OrganisationTests.cs
custom/Database/Domain.Tests/Wiezen/: ScoreTests.cs  ScoreboardTest.cs
custom/Database/Domain/Custom/: Demo.cs  ObjectsBase.v.cs  Setup.cs  Setup.v.cs
custom/Database/Domain/Custom/Chat/: Chat.cs  Message.cs  Statistic.cs
custom/Database/Domain/Custom/Common/: Configurations.cs
custom/Database/Domain/Custom/Relation/: Employment.cs  Employments.cs  Organisation.cs  Organisations.cs  Person.cs  Users.cs
custom/Database/Domain/Custom/Wiezen/: Game.cs  GameType.cs  GameTypes.cs  Score.cs
custom/Database/Generate/: Generate.csproj  Program.cs
custom/Database/Meta/: Meta.csproj
custom/Database/Meta/Custom/Domain/: MetaOrganisation.cs
custom/Database/Server/: NLog.config  Program.cs  Server.csproj  Startup.cs  appsettings.json
custom/Database/Services/: Services.csproj
custom/Repository/Domain/: Repository.csproj
custom/Repository/Domain/Custom/: Chat.cs  Custom.cs  Employment.cs  Game.cs  Message.cs  Organisation.cs  Person.cs  Score.cs  Scoreboard.cs  Settings.cs  Singleton.cs  Statistic.cs
custom/Workspace/CSharp/Domain/: Workspace.Domain.csproj
custom/Workspace/CSharp/Domain/Custom/: UserConfiguration.cs
custom/Workspace/CSharp/ExcelAddIn/: AddInManager.cs  ExcelAddIn.csproj  NLog.config  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.cs  packages.config
custom/Workspace/CSharp/ExcelAddIn/Custom/: Commands.cs  Sheets.cs
custom/Workspace/CSharp/ExcelAddIn/Properties/: AssemblyInfo.cs
custom/Workspace/CSharp/Meta/: Workspace.Meta.csproj
custom/Workspace/Typescript/Autotest/: Autotest.sln
custom/Workspace/Typescript/Autotest/Angular/: package-lock.json  package.json  postinstall.js
custom/Workspace/Typescript/Autotest/Angular/src/: .gitignore
custom/Workspace/Typescript/Autotest/Generate/: Generate.csproj  Program.cs
custom/Workspace/Typescript/Autotest/Model/: Model.csproj
custom/Workspace/Typescript/Domain/: package-lock.json  package.json  postinstall.js
custom/Workspace/Typescript/Domain/src/allors/domain/: index.ts
custom/Workspace/Typescript/Intranet/: karma.conf.js  package-lock.json  postinstall.js
custom/Workspace/Typescript/Intranet.Tests/: Intranet.Tests.csproj  nlog.config
custom/Workspace/Typescript/Intranet.Tests/Custom/: Population.cs  Sidenav.cs
custom/Workspace/Typescript/Intranet.Tests/Custom/Person/: PersonEditPage.cs  PersonEditTest.cs  PersonListPage.cs  PersonListTest.cs  PersonOverviewPage.cs  PersonOverviewTest.cs
custom/Workspace/Typescript/Intranet.Tests/Tests/: IntranetPopulation.cs  Test.cs
custom/Workspace/Typescript/Intranet.Tests/Tests/Application/: DashboardTest.cs
custom/Workspace/Typescript/Intranet/src/: index.html  styles.scss
custom/Workspace/Typescript/Intranet/src/allors/domain/: index.ts
custom/Workspace/Typescript/Intranet/src/allors/domain/custom/: Organisation.ts  Person.ts
custom/Workspace/Typescript/Intranet/src/allors/material/: index.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/: Fetcher.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/employment/edit/: employment-edit.component.html  employment-edit.component.ts  employment-edit.module.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/organisation/create/: organisation-create.component.html  organisation-create.component.ts  organisation-create.module.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/organisation/inline/: organisation-inline.component.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/organisation/list/: organisation-list.component.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/organisation/overview/: organisation-overview.component.html  organisation-overview.component.ts  organisation-overview.module.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/person/create/: person-create.component.html  person-create.component.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/services/state/: default.state.service.ts  state.service.ts
custom/Workspace/Typescript/Intranet/src/allors/meta/: index.ts
custom/Workspace/Typescript/Intranet/src/app/: app-dialogs.module.ts  app-routing.module.ts  app.config.service.ts  app.meta.ts  app.module.ts  core.module.ts
custom/Workspace/Typescript/Intranet/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
custom/Workspace/Typescript/Intranet/src/app/main/: main.component.html  main.component.ts  main.menu.ts  main.module.ts
custom/Workspace/Typescript/Intranet/src/assets/: manifest.json
custom/Workspace/Typescript/Intranet/src/environments/: environment.prod.ts
next/Database/Domain/Custom/Wiezen/: Game.cs
(+18 files in other folders)
