<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\allors\Base\Workspace\CSharp\Domain\Export\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\stylecop.json" Link="stylecop.json" />
    <None Include="..\..\..\Settings.StyleCop" Link="Settings.StyleCop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\allors\Platform\Framework\Allors.Protocol\Allors.Protocol.csproj" />
    <ProjectReference Include="..\..\..\..\allors\Platform\Framework\Allors.Workspace\Allors.Workspace.csproj" />
    <ProjectReference Include="..\Meta\Workspace.Meta.csproj" />
  </ItemGroup>

</Project>