<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\..\allors\Base\Workspace\Typescript\Material.Tests\Export\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\stylecop.json" Link="stylecop.json" />
    <None Include="..\..\..\Settings.StyleCop" Link="Settings.StyleCop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.140" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Allors\Base\Database\Document\Allors.Document\Allors.Document.csproj" />
    <ProjectReference Include="..\..\..\..\allors\Platform\Adapters\Allors.Adapters.Memory\Allors.Adapters.Memory.csproj" />
    <ProjectReference Include="..\..\..\..\allors\Platform\Adapters\Allors.Adapters.Object.SqlClient\Allors.Adapters.Object.SqlClient.csproj" />
    <ProjectReference Include="..\..\..\..\allors\Platform\Framework\Allors.Database\Allors.Database.csproj" />
    <ProjectReference Include="..\..\..\..\allors\Platform\Framework\Allors.Protocol\Allors.Protocol.csproj" />
    <ProjectReference Include="..\..\..\Database\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Database\Meta\Meta.csproj" />
    <ProjectReference Include="..\..\..\Database\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\..\Database\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
