<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\Base\Database\Domain\Export\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\allors.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\allors.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Allors\Base\Database\Document\Allors.Document\Allors.Document.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>