<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\allors\Core\Workspace\CSharp\Meta\Export\**\*.cs" />
    <Compile Include="..\..\..\..\allors\Base\Workspace\CSharp\Meta\Export\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\stylecop.json" Link="stylecop.json" />
    <None Include="..\..\..\Settings.StyleCop" Link="Settings.StyleCop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\allors\Platform\Framework\Allors.Workspace\Allors.Workspace.csproj" />
  </ItemGroup>

</Project>