<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\Platform\Repository\Domain\Export\**\*.cs" />
    <Compile Include="..\..\..\Allors\Core\Repository\Domain\Export\**\*.cs" />
    <Compile Include="..\..\..\Allors\Base\Repository\Domain\Export\**\*.cs" />
  </ItemGroup>

</Project>
